.products {
  display: flex;
  flex-direction: column;
  align-items: center;

  padding: 121px 0 98px;

  @media (min-width: $tablet) {
    padding-top: 122px;
    padding-bottom: 112px;
  }

  @media (min-width: $desktop) {
    padding-top: 127px;
    padding-bottom: 122px;
  }

  &__title {
    display: block;
    font-family: 'Titan One', cursive;
    font-size: 34px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.147;
    letter-spacing: 0.04em;
    text-align: center;
    text-transform: uppercase;

    color: rgb(212, 20, 67);

    @media (min-width: $mobile) {
      margin-bottom: 31px;
    }

    @media (min-width: $tablet) {
      margin-bottom: 39px;

      font-size: 48px;
      line-height: 1.145;
    }

    @media (min-width: $desktop) {
      margin-bottom: 49px;

      font-size: 58px;
    }
  }

  &__appeal {
    display: block;
    font-family: 'Titan One', cursive;

    font-size: 18px;
    font-weight: 400;
    line-height: 1.166;
    letter-spacing: 0em;

    text-align: center;
    text-transform: uppercase;

    color: rgb(255, 165, 186);

    margin-bottom: 15px;

    @media (min-width: $tablet) {
      font-size: 26px;
      line-height: 1.145;
    }

    @media (min-width: $desktop) {
      font-size: 30px;
    }
  }

  &__list {
    @media (min-width: $mobile) {
      width: 280px;
    }

    @media (min-width: $tablet) {
      width: 700px;
      margin-bottom: 39px;

      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
    }

    @media (min-width: $desktop) {
      width: 1050px;
      margin-bottom: 49px;
    }
  }

  &__card {
    position: relative;

    width: 100%;
    height: 598px;

    @media (min-width: $mobile) {
      width: 280px;
    }
    @media (min-width: $tablet) {
      width: 220px;
      height: 589px;
    }
    @media (min-width: $desktop) {
      width: 335px;
      height: 735px;
    }
  }

  &__card:not(:last-child) {
    @media (min-width: $mobile) and (max-width: $tablet - 1px) {
      margin-bottom: 17px;
    }
    @media (min-width: $tablet) {
      margin-right: 20px;
    }
    @media (min-width: $desktop) {
      margin-right: 24px;
    }
  }

  &__card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 16px;
    width: 249px;
    height: 252px;

    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    z-index: 2;

    @media (min-width: $tablet) {
      width: 220px;
      height: 226px;
      left: 0;
    }
    @media (min-width: $desktop) {
      width: 335px;
      height: 335px;
    }
  }

  &__wrapper,
  &__wrapper--back {
    position: absolute;
    top: 113px;
    left: 0;
    z-index: 1;
    overflow: hidden;

    backface-visibility: hidden;
    transform-style: preserve-3d;
    transition: transform 500ms $timing-function-main,
      background-color 500ms $timing-function-main;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;

    height: 485px;
    width: 100%;
    padding: 156px 0 41px;

    border-radius: 24px;

    @media (min-width: $tablet) {
      top: 111px;
      padding: 147px 0 40px;
    }
    @media (min-width: $desktop) {
      top: 210px;
      height: 525px;

      padding: 158px 0 50px;
    }
  }

  &__wrapper--back {
    -webkit-box-shadow: 0px 0px 18px -5px rgba(2, 2, 2, 0.2);
    -moz-box-shadow: 0px 0px 18px -5px rgba(2, 2, 2, 0.2);
    box-shadow: 0px 0px 18px -5px rgba(2, 2, 2, 0.2);
  }

  &__wrapper--back &__button {
    //display: none;
    transition: opacity $time-main $timing-function-main;
  }

  &__subtitle {
    font-family: 'Titan One';
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.15;
    letter-spacing: 0.04em;
    text-align: center;

    margin-bottom: 0;

    text-transform: uppercase;
    color: var(--light-text-color);
    transition: transform 500ms $timing-function-main,
      color 500ms $timing-function-main;

    display: flex;
    flex-direction: column;
    align-items: center;

    @media (min-width: $desktop) {
      font-size: 30px;
      font-weight: 400;
      line-height: 1.133;
    }
  }

  &__text {
    font-family: 'DM Sans', sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 1.5;
    letter-spacing: 0.04em;
    text-align: center;
    width: 200px;

    margin-bottom: 30px;

    color: var(--light-text-color);

    @media (min-width: $tablet) {
      width: 198px;
      margin-bottom: 40px;
    }
    @media (min-width: $desktop) {
      width: 241px;
      font-size: 16px;
      line-height: 1.76;
      margin-bottom: 62px;
    }
  }

  &__subtitle::after {
    content: '';
    display: block;
    width: 26px;
    height: 6px;
    background-image: url('../images/products/points.svg');
    margin-bottom: 30px;
    margin-top: 30px;
  }

  &__button {
    position: relative;
    cursor: pointer;
    z-index: 1;
    width: 40px;
    height: 40px;
    border: 0;
    border-radius: 50%;
    color: var(--accent-primary-color);
    background-color: var(--light-text-color);

    transition: background-color $time-main $timing-function-main,
      color $time-main $timing-function-main,
      transform $time-main $timing-function-main,
      box-shadow $time-main $timing-function-main;
  }

  &__arrow,
  &__close {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    fill: currentColor;

    transition: opacity $time-main $timing-function-main;
  }

  &__button:hover,
  &__button:focus {
    background-color: var(--accent-primary-color);
    color: var(--light-text-color);
    -webkit-box-shadow: 1px 0px 8px 0px rgba(34, 60, 80, 0.2);
    -moz-box-shadow: 1px 0px 8px 0px rgba(34, 60, 80, 0.2);
    box-shadow: 1px 0px 8px 0px rgba(34, 60, 80, 0.2);
  }

  &__check {
    position: absolute;
    bottom: 0;
    left: 0;
    clip: rect(0 0 0 0);
    width: 1px;
    height: 1px;
    margin: -1px;
    outline: none;
  }

  &__check:focus + &__wrapper &__button {
    background-color: var(--accent-primary-color);
    color: var(--light-text-color);
  }

  &__check:checked ~ &__wrapper--back {
    transform: rotateY(0deg);
  }

  &__check:checked ~ &__wrapper {
    transform: rotateY(180deg);
  }

  #card-first:checked + &__wrapper {
    background-color: #ffb8cab8;
  }

  #card-second:checked + &__wrapper {
    background-color: #f0d1a5b8;
  }

  #card-third:checked + &__wrapper {
    background-color: #c2e297b8;
  }

  &__check:checked ~ &__wrapper--back &__button {
    display: block;
    position: absolute;
    right: 10px;
    bottom: 10px;
  }

  &__wrapper--back {
    transform: rotateY(180deg);

    .products__subtitle {
      color: var(--accent-primary-color);
      margin-bottom: 20px;

      @media (min-width: $tablet) {
        margin-bottom: 16px;
      }
    }

    .products__button,
    .products__subtitle::after {
      display: none;
    }
  }

  &__box {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 10px;
    width: 80%;

    @media (min-width: $tablet) and (max-width: $desktop - 1px) {
      width: 90%;
      padding-left: 7px;
      padding-right: 7px;
    }
  }

  &__qualities {
    width: 240px;
    padding-left: 0;
    margin-bottom: 35px;

    @media (min-width: $tablet) {
      width: 198px;
      margin-bottom: 28px;
    }
    @media (min-width: $desktop) {
      margin-bottom: 30px;
      width: 240px;
    }
  }

  &__item {
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }

  &__item:not(:last-child) {
    margin-bottom: 14px;
  }

  &__icon {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 20px;
    fill: var(--accent-primary-color);

    @media (min-width: $tablet) and (max-width: $desktop - 1px) {
      margin-right: 14px;
    }
  }

  &__meta {
    font-family: 'DM Sans', sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 1.5;
    letter-spacing: 0.04em;
    text-align: left;
    color: var(--accent-primary-color);
    margin-bottom: 0;

    @media (min-width: $desktop) {
      font-size: 16px;
      line-height: 1.76;
    }
  }

  &__price-box {
    align-self: center;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 36px;

    @media (min-width: $tablet) {
      margin-bottom: 28px;
    }
    @media (min-width: $desktop) {
      margin-bottom: 30px;
    }
  }

  &__price-title {
    font-family: 'Titan One';
    font-size: 18px;
    line-height: 1.153;
    letter-spacing: 0.04em;
    text-transform: uppercase;
    color: var(--light-text-color);
    margin-bottom: 0;
    margin-right: 10px;

    @media (min-width: $tablet) {
    }
    @media (min-width: $desktop) {
      font-size: 28px;
    }
  }

  &__price {
    position: relative;
    font-family: 'Titan One';
    font-size: 26px;
    line-height: 1.142;
    letter-spacing: 0.04em;
    text-transform: uppercase;
    color: var(--accent-primary-color);
    @media (min-width: $tablet) {
      font-size: 30px;
    }
    @media (min-width: $desktop) {
      font-size: 36px;
    }
  }

  &__price::after {
    content: '$';
    position: absolute;
    right: -1px;
    top: -3px;
    display: block;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background: var(--light-text-color);
    z-index: -1;

    width: 25px;
    height: 25px;
    right: -15px;
    top: -10px;

    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Titan One';
    font-size: 14px;
    line-height: 1.142;
    letter-spacing: 0.04em;
    text-transform: uppercase;
    color: var(--accent-primary-color);

    @media (min-width: $tablet) {
      width: 30px;
      height: 30px;
      right: -20px;
      top: -12px;
      font-size: 16px;
    }
    @media (min-width: $desktop) {
      width: 35px;
      height: 35px;
      right: -20px;
      top: -12px;
      font-size: 18px;
    }
  }

  & .button {
    align-self: center;
  }
}

.optional {
  display: inline;
  @media (min-width: $tablet) {
    display: none;
  }
}

.first {
  .products__wrapper {
    background-color: #ffb8ca;
  }
  .products__wrapper--back {
    background-color: #ffb8caa8;
  }
}

.second {
  .products__wrapper {
    background-color: #f0d1a5;
  }
  .products__wrapper--back {
    background-color: #f0d1a5a8;
  }
}

.third {
  .products__wrapper {
    background-color: #c2e297;
  }
  .products__wrapper--back {
    background-color: #c2e297a8;
  }
}

.first::before {
  @media (max-width: $tablet - 1px) {
    background-image: url('../images/products/product1_mobile.png');
    background-image: url('../images/products/product1_mobile.webp');
    @media (min-device-pixel-ratio: 2), (min-resolution: 2dppx) {
      background-image: url('../images/products/product1_mobile@2x.png');
      background-image: url('../images/products/product1_mobile@2x.webp');
    }
  }
  @media (min-width: $tablet) {
    background-image: url('../images/products/product1_tablet.png');
    background-image: url('../images/products/product1_tablet.webp');
    @media (min-device-pixel-ratio: 2), (min-resolution: 2dppx) {
      background-image: url('../images/products/product1_tablet@2x.png');
      background-image: url('../images/products/product1_tablet@2x.webp');
    }
  }
  @media (min-width: $desktop) {
    background-image: url('../images/products/product1_desktop.png');
    background-image: url('../images/products/product1_desktop.webp');
    @media (min-device-pixel-ratio: 2), (min-resolution: 2dppx) {
      background-image: url('../images/products/product1_desktop@2x.png');
      background-image: url('../images/products/product1_desktop@2x.webp');
    }
  }
}

.second::before {
  @media (max-width: $tablet - 1px) {
    background-image: url('../images/products/product2_mobile.png');
    background-image: url('../images/products/product2_mobile.webp');
    @media (min-device-pixel-ratio: 2), (min-resolution: 2dppx) {
      background-image: url('../images/products/product2_mobile@2x.png');
      background-image: url('../images/products/product2_mobile@2x.webp');
    }
  }
  @media (min-width: $tablet) {
    background-image: url('../images/products/product2_tablet.png');
    background-image: url('../images/products/product2_tablet.webp');
    @media (min-device-pixel-ratio: 2), (min-resolution: 2dppx) {
      background-image: url('../images/products/product2_tablet@2x.png');
      background-image: url('../images/products/product2_tablet@2x.webp');
    }
  }
  @media (min-width: $desktop) {
    background-image: url('../images/products/product2_desktop.png');
    background-image: url('../images/products/product2_desktop.webp');
    @media (min-device-pixel-ratio: 2), (min-resolution: 2dppx) {
      background-image: url('../images/products/product2_desktop@2x.png');
      background-image: url('../images/products/product2_desktop@2x.webp');
    }
  }
}

.third::before {
  @media (max-width: $tablet - 1px) {
    background-image: url('../images/products/product3_mobile.webp');
    background-image: url('../images/products/product3_mobile.png');
    @media (min-device-pixel-ratio: 2), (min-resolution: 2dppx) {
      background-image: url('../images/products/product3_mobile@2x.webp');
    }
  }
  @media (min-width: $tablet) {
    background-image: url('../images/products/product3_tablet.webp');
    background-image: url('../images/products/product3_tablet.png');
    @media (min-device-pixel-ratio: 2), (min-resolution: 2dppx) {
      background-image: url('../images/products/product3_tablet@2x.webp');
    }
  }
  @media (min-width: $desktop) {
    background-image: url('../images/products/product3_desktop.webp');
    background-image: url('../images/products/product3_desktop.png');
    @media (min-device-pixel-ratio: 2), (min-resolution: 2dppx) {
      background-image: url('../images/products/product3_desktop@2x.webp');
    }
  }
}
